function [p] = skin2(img)
% segmentasi

[m,n,~]=size(img);
p=zeros(m,n);
% k = imcrop(img);
% var = 0;
% r_max = max(max(k(:,:,1)))+var;
% r_min = min(min(k(:,:,1)))-var;
% g_max = max(max(k(:,:,2)))+var;
% g_min = min(min(k(:,:,2)))-var;
% b_max = max(max(k(:,:,3)))+var;
% b_min = min(min(k(:,:,3)))-var;

% img_ycbcr = rgb2ycbcr(img);
%     Cb = img_ycbcr(:,:,2);
%     Cr = img_ycbcr(:,:,3);
    
    r = img(:,:,1);
    g = img(:,:,2);
    b = img(:,:,3);

b_max = 136;
b_min = 53;
g_max = 149;
g_min = 68;
r_max = 193;
r_min = 

for i=1:m
    for j= 1:n
%        & Cb>=70 & Cb<=130 & Cr>=130 & Cr<=180
        if(r>=r_min & r<=r_max & g>=g_min & g<=g_max & b<=b_max & b>= b_min )
            p(i,j)=1;
        end
    end
end
end